<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3shool navbar</title>
    <link rel="icon" href="W3Schools_logo.svg.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
   h1 + i {background-color: blue;}
    nav{
        display: flex;
        justify-content:space-between;
        align-items:center;
      
        border-bottom: 1px solid black;
        position:sticky;
        top:0;
        background-color: white;
        flex-wrap: wrap;

    }  
    select{
        height:60px;
        width: 96px;
        background: none;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
           
    }
    button{ background: none;
           border: none;
           width: 100px;
           height:40px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 15px;
           border-radius: 20px;
           
    }
    #plc1{ font-style:italic; width: 170px;
           border-radius: 30px;
           height: 40px;
           border: 1px solid black;
     }
    #plc1:focus{
        border: 4px solid mediumseagreen;
     }
     #sign{background-color: mediumseagreen;
    border-radius: 5px;
    color: white;
     }
     button:hover{
        background-color: #f9f6f4;
     }
    select:hover{
        background-color: mediumseagreen;
    }
   
    #page {
        height: 2000px;
        width: 1000px;
        background-color: bisque;
    }
    select:focus{ background-color:#1d2a35;

    }
    .nav2 ul{
        display: flex;
        justify-content:space-between;
        padding:4px;
        margin: 0;
        border: none;
        height: 20px;
        background-color:#1d2a35;
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   li:hover{
    background-color:black;
  
   }

    
    </style>
</head>
<body>
    <nav id="w3">
        <div><img width="50px" src="W3Schools_logo.svg.png" style="margin:5px;"></div>
        <div><select>
        <option selected disabled>Tutorials</option>
        <option>Learn HTMl</option>
        <option>Learn CSS</option>
        <option>Learn RWD</option>
        <option>Learn BOOTSTRAP</option>
    </select></div>
        <div> 
            <select>
        <option selected disabled>References</option>
        <option> HTML References</option>
        <option> CSS References</option>
        <option> RWD References</option>
        <option> BOOTSTRAP References</option>
    </select>
        </div>
        <div>
    <select>
        <option selected disabled>Exercises</option>
        <option> HTML Exercises</option>
        <option> CSS Exercises</option>
        <option> RWD Exercises</option>
        <option> BOOTSTRAP Exercises</option>
    </select>

        </div>
        <div>
            <select>
        <option selected disabled>Certificates</option>
        <option> HTML Certificates</option>
        <option> CSS Certificates</option>
        <option> RWD Certificates</option>
        <option> BOOTSTRAP Certificates</option>
    </select>
        </div>
    <div>
        <input placeholder="   Search...                 🔍     " type="search" id="plc1" >

    </div>
    <div>
    <span style="font-size: 24px;" cursor: pointer;>&#8942</span>
    </div>
   <div>
    <button> Spaces</button>
   </div>
   <div>
    <button> For Teachers</button>
   </div><div>
    <button>Upgrade</button>
   </div>
   <div>
    <button>Get Certified</button>
   </div>
   <div class="shrink">
    <button id="sign"><i class="fa-solid fa-user"></i>&nbsp; Sign In</button>
   </div>
</nav>

<div class="nav2">
    <ul type="none">
    <li>HTML</li>
    <li>CSS</li> 
    <li>JAVACSRIPT</li>
    <li>SQL</li> 
    <li>PYTHON</li>
    <li>JAVA</li>
    <li>PHP</li>
    <li>HOW TO</li>
    <li>C</li>
    <li>C++</li>
    <li>C#</li>
    <li>BOOTSRAP</li>
    <li>REACT</li>
    <li>MYSQL</li>
    <li>JQUERY</li>
    <li>EXCEL</li>
    <li>XML</li>
    <li>EXCEL</li>
    <li>XML</li>
    <li>EXCEL</li>
    <li>XML</li>
    <li>DJANGO</li>
    <li>NUMPY</li>
 
    </ul></div>





    





</h1>
</body>
</html>